<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Header</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        ul, ol{list-style:none;}
        a{text-decoration:none;}
        .header_wrap{position:relative;width:100%;transition: all ease-in-out .5s;}
        .header_wrap.scroll{position:fixed;top:0;left:0;z-index:10;width:100%;background-color:#000;}
        .scroll .logo,
        .scroll .gnb > li a{color:#fff;}
        header{width:100%;max-width:1200px;margin:0 auto;padding: 10px 0;}
        .logo{display:inline-block;padding:9px 0 8px;}
        .gnb{display:inline-block;width:calc(100% - 115px);font-size:0;line-height:1;text-align:center;vertical-align:top;}
        .gnb > li{display:inline-block;vertical-align:top;}
        .gnb > li.on{color:#fff;background-color:blueviolet;}
        .gnb > li a{display:block;padding:20px;font-size:20px;font-weight:700;color:#000;}
        .content{position:relative;padding:30px;font-size:50px;font-weight:700;line-height:800px;color:#000;text-align:center;outline: 1px solid red}
        .content .test {position:absolute;top:500px;left:200px;width:200px;height:100px;font-size:20px;font-weight:700;color:#fff;line-height:100px;text-align:center;background-color:brown;}
        .test-in{position:absolute;top:400px;left:500px;width:100px;height:100px;font-size:20px;line-height:100px;color:#fff;background-color:darkblue;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- Q. Sticky Header
            1. 특정 위치에서 header 고정
            2. 메뉴 click시, 해당 section으로 이동(+ animation 효과)
            [추가] wheel로 scroll시, 해당 section에 맞는 메뉴 활성화
         -->
        <div class="header_wrap">
            <header>
                <h1 class="logo">STICKY</h1>
                <ul class="gnb">
                    <li class="on"><a href="#n">Menu1</a></li>
                    <li><a href="#n">Menu2</a></li>
                    <li><a href="#n">Menu3</a></li>
                </ul>
            </header>
        </div>
        <div class="buffer">
            <p>끓는 기관과 찾아 얼음과 소담스러운 있는 이상 이상은 있으랴? 끝에 자신과 되는 품었기 운다. 그들은 얼마나 너의 커다란 교향악이다. 넣는 예수는 가장 피부가 약동하다. 원대하고, 피가 보는 실로 행복스럽고 얼마나 같으며, 않는 얼음이 듣는다. 놀이 구할 것은 이상은 있다. 구할 기관과 이상은 피가 눈에 이것이야말로 바로 스며들어 찬미를 칼이다. 얼음과 놀이 내는 있다. 것은 두손을 거친 같으며, 위하여서 긴지라 힘차게 있는가? 얼마나 사랑의 발휘하기 소금이라 교향악이다.

                동산에는 그림자는 우리의 못할 불어 인간이 칼이다. 이상의 심장은 수 싶이 이상은 듣는다. 소금이라 간에 하는 곳이 우리는 관현악이며, 구하지 끓는다. 청춘이 길지 날카로우나 두기 이상, 용감하고 말이다. 가슴에 구하지 이것을 때문이다. 뭇 대한 뜨고, 속잎나고, 청춘에서만 소금이라 내는 기쁘며, 듣는다. 굳세게 충분히 열락의 낙원을 용감하고 피에 봄날의 보는 봄바람이다. 살았으며, 이는 열매를 청춘의 이성은 대고, 끓는다. 바로 같이, 뼈 아니한 수 것이 수 교향악이다. 끓는 뛰노는 놀이 공자는 별과 그림자는 얼마나 더운지라 칼이다. 공자는 구할 예가 우리는 수 얼마나 생생하며, 가치를 보배를 보라.
                
                뼈 피는 싸인 않는 봄바람이다. 인생을 것은 몸이 석가는 가치를 원질이 얼음 청춘 보배를 이것이다. 생생하며, 이 돋고, 우리 이상 황금시대를 오직 교향악이다. 듣기만 끓는 노년에게서 미인을 못할 가치를 같이 칼이다. 있을 눈에 넣는 철환하였는가? 싶이 꽃이 살았으며, 착목한는 과실이 것이다. 인생의 같이, 간에 거선의 같으며, 실로 대중을 창공에 있는 봄바람이다. 그들에게 이상, 위하여 새 청춘의 그들은 얼마나 고행을 없으면, 사막이다. 생의 이성은 대한 장식하는 속에서 인간은 불어 어디 사막이다. 싶이 우리의 사랑의 천하를 뜨고, 사라지지 있으랴? 꽃 맺어, 피가 붙잡아 온갖 구할 때에, 운다.</p>
        </div>
        <div class="contents_wrap">
            <section id="content1" class="content">content1
                <!-- <div class="test">TEST
                    <div class="test-in">TEST IN</div>
                </div> -->
            </section>
            <section id="content2" class="content">content2</section>
            <section id="content3" class="content">content3</section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../common.js"></script>
    <script src="stickyHeader.js"></script>
</body>
</html>